{
  "name": "@fabiospampinato/bump",
  "repository": "github:fabiospampinato/@fabiospampinato/bump",
  "description": "Bump updates the project's version, updates/creates the changelog, makes the bump commit, tags the bump commit and makes the release to GitHub. Opinionated but configurable.",
  "version": "2.1.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "bump": "dist/src/index.js"
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "bump",
    "automation",
    "version",
    "changelog",
    "commit",
    "tag",
    "release"
  ],
  "dependencies": {
    "ext2mime": "^2.0.0",
    "find-up-json": "^2.0.2",
    "lodash": "^4.17.21",
    "open": "^8.4.2",
    "prompts-helpers": "^2.0.0",
    "semver": "^7.3.8",
    "simple-git": "^3.17.0",
    "specialist": "^1.2.0",
    "tiny-truncate": "^1.0.2",
    "watcher": "^2.2.2",
    "zeptomatch": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.2",
    "@types/semver": "^7.3.13",
    "tsex": "^2.2.3",
    "typescript": "^4.9.5"
  }
}
